KEYCLOAK_REALM=nestblog
KEYCLOAK_CLIENT_ID=nestblog-backend
KEYCLOAK_CLIENT_SECRET=peCGb3FZtMUm7bU7As0OPbkXNY98r2hT
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/realms/NestBlog
DATABASE_URL="postgresql://nestuser:nestpassword@localhost:5432/nestblog"

